# traffic-eye

./: .gitignore  README.md  pom.xml
src/main/java/by/vsu/mapproject/: AuthController.java  DataInitializer.java  Duty.java  DutyDTO.java  DutyRepository.java  DutyRequest.java  DutyResult.java  DutyResultRepository.java  DutyService.java  DutyStatus.java  EmployeeController.java  GoogleCalendarService.java  GoogleDocsService.java  GoogleOAuth2Service.java  GoogleSheetsService.java  JacksonConfig.java  ManagerController.java  MapProjectApplication.java  MapService.java  RegisterRequest.java  ReportService.java  Role.java  SecurityConfig.java  User.java  UserDTO.java  UserRepository.java  UserService.java  WebConfig.java  Zone.java  ZoneRepository.java  ZoneRequest.java  ZoneService.java
src/main/java/by/vsu/mapproject/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/vsu/mapproject/controller/: EmployeeController.java  ManagerController.java  OAuth2UserService.java  TrafficDataController.java  TrafficReportController.java  UnifiedAuthController.java  UserController.java
src/main/java/by/vsu/mapproject/dto/: DutyDTO.java  DutyRequest.java  DutyResult.java  RegisterRequest.java  TrafficDataRequest.java  TrafficReportRequest.java  TrafficReportResponse.java  UserDTO.java  ZoneRequest.java
src/main/java/by/vsu/mapproject/entity/: DailyTrafficSummary.java  Direction.java  Duty.java  Intersection.java  TrafficData.java  User.java  Zone.java
src/main/java/by/vsu/mapproject/enums/: DutyStatus.java  Role.java
src/main/java/by/vsu/mapproject/repository/: DirectionRepository.java  DutyRepository.java  DutyResultRepository.java  IntersectionRepository.java  TrafficDataRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/by/vsu/mapproject/service/: DutyService.java  GoogleCalendarService.java  GoogleDocsService.java  GoogleOAuth2Service.java  GoogleSheetsService.java  MapService.java  ReportService.java  TrafficDataService.java  TrafficReportService.java  UserService.java  ZoneService.java
src/main/resources/: IDEF0 - Контекстная.drawio  UML Deployement.drawio  requests.http
src/main/resources/db/changelog/: 001-create-initial-schema.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: oauth-success.html
src/test/java/by/vsu/mapproject/: MapProjectApplicationTests.java
